import { Component } from 'inferno';
import { InteractivePlot, InteractivePlotMode } from '../components/interactive-plot';


export class GraphDemo extends Component {
    render() {
        return <div>
            <div>
                <p>
                    К неалфавитным относятся коды типа кода с высокой плотностью единиц КВПn 
                    (HDBn в англоязычной литературе – High Digital Binary) называемые также модифицированными кодами 
                    с ЧПИ (МЧПИ). В таких кодах последовательность двоичных “0” заданной длины (равной n + 1) передается 
                    определенным сочетанием “1” и “0” в линейном сигнале. Общим для перечисленных кодов является использование 
                    кода ЧПИ (AMI). Одним из существенных недостатков кода с ЧПИ является возможность появления длинной 
                    последовательности нулей в линейном сигнале при отсутствии передачи информации в части каналов. 
                    В этом случае затрудняется выделение тактовой частоты из линейного сигнала. Чтобы этого не происходило 
                    в коде КВП-3, например, ограничивается число следующих подряд нулей до 3.
                </p>
                <p>
                    В рамках данной работы предлагается рассмотреть следующие линейные коды:
                    <ul>
                        <li>NRZ</li>
                        <li>RZ (50%)</li>
                        <li>HDB3</li>
                        <li>АБС</li>
                        <li>ОБС</li>
                        <li>CMI</li>
                        <li>2B1Q</li>
                        <li>5B6B</li>
                    </ul>
                </p>
            </div>
            <span>
                <p>
                <b>&#128077;Код NRZ</b>
                    <br/>Используйте клавиши 0 и 1 для наблюдения за кодированием
                </p>
            </span>
            <InteractivePlot maxItemsCount={20} mode={InteractivePlotMode.CodeNRZ}/>
            <span>
            <span>
                <p>
                <b>&#128077;Код RZ(50%)</b>
                    <br/>Обеспечивает возвращение к нулю после передачи каждого бита информации в случае передачи единицы.
                    В случае передачи нуля - передается ноль. Существует код RZ-33, RZ-50, RZ-67.
                </p>
            </span>
            <InteractivePlot maxItemsCount={20} mode={InteractivePlotMode.CodeRZ}/>
                <p>&#128077;
                    <b> Код CMI</b> 
                    <br/>Единица формируется как последовательность двух единиц (11) или двух нулей (00)
                    В случае появления нуля формируется последовательность (01)
            </p>
            </span>
            <InteractivePlot maxItemsCount={20} mode={InteractivePlotMode.CodeСMI}/>
            <span>
                <p>
                <b>&#128077;HDB3</b>
                    <br/>Формирование кода выполняется следующим образом: в каждые 4 нуля заменяются 4 символами в которых 
                    имеется хотя бы один сигнал V. Для подавления постоянной составляющей полярность сигнала V чередуется 
                    при последовательных заменах. 
                    Для замены используются два способа:если перед заменой исходный код содержал нечётное число единиц 
                    то используется последовательность 000V;
                    если перед заменой исходный код содержал чётное число единиц то используется последовательность 100V.
                    где V-сигнал единицы запрещённого для данного сигнала полярности.
                </p>
            </span>
            <InteractivePlot maxItemsCount={20} mode={InteractivePlotMode.CodeHDB3}/>
            <span>
                <p>
                <b>&#128077;АБС</b>
                    <br/>Он обладает повышенной помехозащищенностью, однако частота 
                    следования биимпульсного сигнала фактически приводит к увеличению тактовой частоты ЛЦС
                </p>
            </span>
            <InteractivePlot maxItemsCount={20} mode={InteractivePlotMode.CodeABS}/>
            <span>
                <p>
                <b>&#128077;ОБС</b>
                    <br/>А это еще один код, который вроде как АБС, но ОБС.
                </p>
            </span>
            <InteractivePlot maxItemsCount={20} mode={InteractivePlotMode.CodeOBS}/>
        </div>;
    }
}